<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="543.0" prefWidth="786.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.PreviewReceiptPageCtrl">
   <children>
      <ScrollPane fx:id="scrollPane" layoutX="344.0" layoutY="40.0" prefHeight="481.0" prefWidth="419.0">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="481.0" prefWidth="419.0" />
         </content>
      </ScrollPane>
      <Button fx:id="saveButton" layoutX="132.0" layoutY="185.0" onAction="#handleSave" prefHeight="46.0" prefWidth="119.0" style="-fx-background-color: #4CAF50; -fx-text-fill: #ffffff; -fx-border-radius: 5;" text="Save" />
      <Button fx:id="editButton" layoutX="132.0" layoutY="248.0" onAction="#handleEdit" prefHeight="46.0" prefWidth="119.0" style="-fx-background-color: #f7a311; -fx-text-fill: #ffffff; -fx-border-radius: 5;" text="Edit" />
      <Button fx:id="deleteButton" layoutX="132.0" layoutY="313.0" onAction="#handleDelete" prefHeight="46.0" prefWidth="119.0" style="-fx-background-color: #ff0000; -fx-text-fill: #ffffff; -fx-border-radius: 5;" text="Delete" />
   </children>
</AnchorPane>
