<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.SettingsPageCtrl">
   <children>
      <Text fx:id="title" layoutX="249.0" layoutY="57.0" style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #333;" text="Settings" textAlignment="CENTER">
      </Text>
      <Button fx:id="backButton" layoutX="33.0" layoutY="34.0" mnemonicParsing="false" text="Back" onAction="#handleBack"/>
      <Text fx:id="configureText" layoutX="144.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Configure your profile" textAlignment="CENTER" wrappingWidth="311.3619384765625">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Text fx:id="languageText" layoutX="192.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Language" textAlignment="CENTER" wrappingWidth="206.02862548828125">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <TextField fx:id="nameField" layoutX="125.0" layoutY="122.0" promptText="Name" />
      <TextField fx:id="addressField" layoutX="125.0" layoutY="158.0" promptText="Address" />
      <TextField fx:id="cifField" layoutX="125.0" layoutY="193.0" promptText="CIF" />
      <TextField fx:id="bankField" layoutX="314.0" layoutY="193.0" promptText="Bank" />
      <TextField fx:id="numberField" layoutX="314.0" layoutY="158.0" promptText="Number" />
      <TextField fx:id="accountField" layoutX="314.0" layoutY="122.0" promptText="Account" />
      <Button fx:id="saveButton" layoutX="265.0" layoutY="228.0" prefHeight="30.0" prefWidth="70.0" style="-fx-background-color: #4CAF50; -fx-text-fill: #ffffff; -fx-border-radius: 5;" text="Save" onAction="#handleSave"/>
      <ComboBox fx:id="languageComboBox" layoutX="220.0" layoutY="313.0" prefWidth="150.0" promptText="Choose Language" />
   </children>
</AnchorPane>
